#############################################################################
# Makefile for building: STT_MRAMtest
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  STT_MRAMtest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\include" -I"..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\include\QtSql" -I"..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\include\QtGui" -I"..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\chengxu\QT\Qt5.3.1\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Sqld -lQt5Guid -lQt5Cored 
QMAKE         = D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		PCIE.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/PCIE.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = STT_MRAMtest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = STT_MRAMtest.exe
DESTDIR_TARGET = debug\STT_MRAMtest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug STT_MRAMtest.pro

qmake_all: FORCE

dist:
	$(ZIP) STT_MRAMtest.zip $(SOURCES) $(DIST) STT_MRAMtest.pro ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\..\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\lex.prf STT_MRAMtest.pro D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib/qtmaind.prl D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib/Qt5Cored.prl D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib/Qt5Widgetsd.prl D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib/Qt5Sqld.prl D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\PCIE.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		PCIE.h \
		TERASIC_PCIE.h \
		mainwindow.h
	D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -ID:/Graduate_work/Qtcode/STT_MRAMtest/STT_MRAMtest -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtSql -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		PCIE.h \
		TERASIC_PCIE.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		PCIE.h \
		TERASIC_PCIE.h \
		ui_mainwindow.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QVariant \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QSpacerItem \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QTextEdit \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		../../../../chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/PCIE.o: PCIE.cpp PCIE.h \
		TERASIC_PCIE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PCIE.o PCIE.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

